# Environment Configuration Template
# Copy this file to .env and fill in your values
# Never commit .env - it should only exist locally

USER_HOME_LINUX=/home/jim/docs/data/systems
USER_HOME_MACOS=/Volumes/jims/data/systems

PROJECT_NAME=""
PROJECT_REPOSITORY=""

# Application
NODE_ENV=development
PORT=9000 (Please keep ports Above 9000)

# Add your environment variables below
# DATABASE_URL=
# API_KEY=
# JWT_SECRET=
